{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"ConnectionString" : "Server=tcp:hire360.database.windows.net,1433;Initial Catalog=Hire360;Persist Security Info=False;User ID=hire360;Password=Kanish@Tamizh360;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"}
}
